<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KarrykartModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KarrykartModelStoreContainer">
    <EntitySet Name="Brand" EntityType="KarrykartModel.Store.Brand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="KarrykartModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="KarrykartModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Coupon" EntityType="KarrykartModel.Store.Coupon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CouponImage" EntityType="KarrykartModel.Store.CouponImage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CouponType" EntityType="KarrykartModel.Store.CouponType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CouponValue" EntityType="KarrykartModel.Store.CouponValue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Currency" EntityType="KarrykartModel.Store.Currency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliverySlot" EntityType="KarrykartModel.Store.DeliverySlot" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logs" EntityType="KarrykartModel.Store.Logs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Offers" EntityType="KarrykartModel.Store.Offers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OTPHolder" EntityType="KarrykartModel.Store.OTPHolder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="KarrykartModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductFeature" EntityType="KarrykartModel.Store.ProductFeature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductImage" EntityType="KarrykartModel.Store.ProductImage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductPrice" EntityType="KarrykartModel.Store.ProductPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductShipping" EntityType="KarrykartModel.Store.ProductShipping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSizeMapping" EntityType="KarrykartModel.Store.ProductSizeMapping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="refCity" EntityType="KarrykartModel.Store.refCity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="refSaluation" EntityType="KarrykartModel.Store.refSaluation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="refState" EntityType="KarrykartModel.Store.refState" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="KarrykartModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Size" EntityType="KarrykartModel.Store.Size" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SizeType" EntityType="KarrykartModel.Store.SizeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Slider" EntityType="KarrykartModel.Store.Slider" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subcategory" EntityType="KarrykartModel.Store.Subcategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Unit" EntityType="KarrykartModel.Store.Unit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAddressDetail" EntityType="KarrykartModel.Store.UserAddressDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserDetail" EntityType="KarrykartModel.Store.UserDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="KarrykartModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Product__BrandID__3A81B327" Association="KarrykartModel.Store.FK__Product__BrandID__3A81B327">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__BrandID__4222D4EF" Association="KarrykartModel.Store.FK__Product__BrandID__4222D4EF">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__398D8EEE" Association="KarrykartModel.Store.FK__Product__Categor__398D8EEE">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__412EB0B6" Association="KarrykartModel.Store.FK__Product__Categor__412EB0B6">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SubCate__3B75D760" Association="KarrykartModel.Store.FK__Product__SubCate__3B75D760">
      <End Role="Subcategory" EntitySet="Subcategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SubCate__4316F928" Association="KarrykartModel.Store.FK__Product__SubCate__4316F928">
      <End Role="Subcategory" EntitySet="Subcategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductFe__Produ__3C69FB99" Association="KarrykartModel.Store.FK__ProductFe__Produ__3C69FB99">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFeature" EntitySet="ProductFeature" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductFe__Produ__440B1D61" Association="KarrykartModel.Store.FK__ProductFe__Produ__440B1D61">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFeature" EntitySet="ProductFeature" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__3D5E1FD2" Association="KarrykartModel.Store.FK__ProductIm__Produ__3D5E1FD2">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__44FF419A" Association="KarrykartModel.Store.FK__ProductIm__Produ__44FF419A">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPr__Produ__3E52440B" Association="KarrykartModel.Store.FK__ProductPr__Produ__3E52440B">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPrice" EntitySet="ProductPrice" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPr__Produ__45F365D3" Association="KarrykartModel.Store.FK__ProductPr__Produ__45F365D3">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPrice" EntitySet="ProductPrice" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSh__Produ__403A8C7D" Association="KarrykartModel.Store.FK__ProductSh__Produ__403A8C7D">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductShipping" EntitySet="ProductShipping" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSh__Produ__47DBAE45" Association="KarrykartModel.Store.FK__ProductSh__Produ__47DBAE45">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductShipping" EntitySet="ProductShipping" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSi__Produ__3F466844" Association="KarrykartModel.Store.FK__ProductSi__Produ__3F466844">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSizeMapping" EntitySet="ProductSizeMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSi__Produ__46E78A0C" Association="KarrykartModel.Store.FK__ProductSi__Produ__46E78A0C">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSizeMapping" EntitySet="ProductSizeMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddressDetail_Users" Association="KarrykartModel.Store.FK_UserAddressDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAddressDetail" EntitySet="UserAddressDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_Users" Association="KarrykartModel.Store.FK_UserDetail_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="KarrykartModel.Store.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="50" />
    <Property Name="CouponTypeID" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="datetime" />
    <Property Name="UpdatedBy" Type="datetime" />
  </EntityType>
  <EntityType Name="CouponImage">
    <Key>
      <PropertyRef Name="CouponImageID" />
    </Key>
    <Property Name="CouponImageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CouponID" Type="uniqueidentifier" />
    <Property Name="CouponImageurl" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CouponType">
    <Key>
      <PropertyRef Name="CouponTypeID" />
    </Key>
    <Property Name="CouponTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CouponValue">
    <Key>
      <PropertyRef Name="CouponValueID" />
    </Key>
    <Property Name="CouponValueID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CouponID" Type="uniqueidentifier" />
    <Property Name="CouponValue1" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Shortform" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DeliverySlot">
    <Key>
      <PropertyRef Name="DeliverySlotID" />
    </Key>
    <Property Name="DeliverySlotID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Slot" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MessageType" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="MethodName" Type="varchar" MaxLength="70" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="EventTimeStamp" Type="datetime" />
    <Property Name="IpAddress" Type="varchar" MaxLength="20" />
    <Property Name="Browser" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OfferName" Type="varchar" MaxLength="50" />
    <Property Name="ImageLink" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="OTPHolder">
    <Key>
      <PropertyRef Name="OTPID" />
    </Key>
    <Property Name="OTPID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OTPValue" Type="varchar" MaxLength="50" />
    <Property Name="OTPAssignedTo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="BrandID" Type="int" />
    <Property Name="SubCategoryID" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="255" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="255" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="ProductFeature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Feature" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="ImageLink" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductPrice">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SizeID" Type="int" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CurrencyID" Type="int" />
  </EntityType>
  <EntityType Name="ProductShipping">
    <Key>
      <PropertyRef Name="ShippingCostID" />
    </Key>
    <Property Name="ShippingCostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SizeID" Type="int" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Cost" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="ProductSizeMapping">
    <Key>
      <PropertyRef Name="ProductSizeMappingID" />
    </Key>
    <Property Name="ProductSizeMappingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="SizeID" Type="int" />
    <Property Name="UnitID" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="refCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="refSaluation">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Salutation" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="refState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
    <Property Name="SizeTypeID" Type="int" />
  </EntityType>
  <EntityType Name="SizeType">
    <Key>
      <PropertyRef Name="SizeTypeID" />
    </Key>
    <Property Name="SizeTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="OfferHeading" Type="varchar" MaxLength="100" />
    <Property Name="ImageLink" Type="varchar" MaxLength="250" />
    <Property Name="Offer" Type="varchar" MaxLength="300" />
    <Property Name="SlideOrder" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Subcategory">
    <Key>
      <PropertyRef Name="SCategoryID" />
    </Key>
    <Property Name="SCategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserAddressDetail">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="250" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="250" />
    <Property Name="CityID" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="Pincode" Type="varchar" MaxLength="10" />
    <Property Name="Landmark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserDetailsID" />
    </Key>
    <Property Name="UserDetailsID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="Salutation" Type="varchar" MaxLength="10" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="255" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="RoleID" Type="int" />
    <Property Name="ProfileComplete" Type="bit" />
  </EntityType>
  <Association Name="FK__Product__BrandID__3A81B327">
    <End Role="Brand" Type="KarrykartModel.Store.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__BrandID__4222D4EF">
    <End Role="Brand" Type="KarrykartModel.Store.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__398D8EEE">
    <End Role="Category" Type="KarrykartModel.Store.Category" Multiplicity="0..1" />
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__412EB0B6">
    <End Role="Category" Type="KarrykartModel.Store.Category" Multiplicity="0..1" />
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SubCate__3B75D760">
    <End Role="Subcategory" Type="KarrykartModel.Store.Subcategory" Multiplicity="0..1" />
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="SCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SubCate__4316F928">
    <End Role="Subcategory" Type="KarrykartModel.Store.Subcategory" Multiplicity="0..1" />
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategory">
        <PropertyRef Name="SCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductFe__Produ__3C69FB99">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductFeature" Type="KarrykartModel.Store.ProductFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductFeature">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductFe__Produ__440B1D61">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductFeature" Type="KarrykartModel.Store.ProductFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductFeature">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__3D5E1FD2">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductImage" Type="KarrykartModel.Store.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__44FF419A">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductImage" Type="KarrykartModel.Store.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPr__Produ__3E52440B">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductPrice" Type="KarrykartModel.Store.ProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPr__Produ__45F365D3">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductPrice" Type="KarrykartModel.Store.ProductPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSh__Produ__403A8C7D">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductShipping" Type="KarrykartModel.Store.ProductShipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductShipping">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSh__Produ__47DBAE45">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductShipping" Type="KarrykartModel.Store.ProductShipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductShipping">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSi__Produ__3F466844">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductSizeMapping" Type="KarrykartModel.Store.ProductSizeMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSizeMapping">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSi__Produ__46E78A0C">
    <End Role="Product" Type="KarrykartModel.Store.Product" Multiplicity="0..1" />
    <End Role="ProductSizeMapping" Type="KarrykartModel.Store.ProductSizeMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSizeMapping">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddressDetail_Users">
    <End Role="Users" Type="KarrykartModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserAddressDetail" Type="KarrykartModel.Store.UserAddressDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddressDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_Users">
    <End Role="Users" Type="KarrykartModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserDetail" Type="KarrykartModel.Store.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="KarrykartModel.Store.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="KarrykartModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>